{
  "name": "plugin-emergencytoggle",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "flex-plugin pre-script-check"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.0.2",
    "@twilio-paste/core": "^10.12.0",
    "@twilio-paste/icons": "^5.5.0",
    "flex-plugin-scripts": "4.1.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1"
  },
  "devDependencies": {
    "@twilio/flex-ui": "2.0.0-alpha.9",
    "react-test-renderer": "17.0.2"
  }
}
